<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/kword"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_search_category_default"
            android:layout_gravity="center"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.moberan.zoops.rndhub.mainfragment.CategoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context=".mainfragment.CategoryFragment"
            tools:listitem="@layout/fragment_category" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>