<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.moberan.zoops.rndhub.data.RnDInfo"/>
        <variable
            name="listener"
            type="com.moberan.zoops.rndhub.mainfragment.adapter.MyCategoryRecyclerViewAdapter.ViewHolder"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:elevation="@dimen/item_elevation"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="@{(v) -> listener.onItemClick(v, item)}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        app:error="@{@drawable/cat_unknown}"
                        app:imageUrl="@{item.catIconUrl}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text="@{item.cat}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="@{item.title}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:text="@{String.format(@string/researcher_format, item.researcherCnt)}"
                        tools:text="@string/researcher_format"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@{String.format(@string/associcate_format, item.asocicateWord.toString())}"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
